<!DOCTYPE html>
<html>
  <head>
      <style type="text/css">
	body{
	  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaGCLShli6GCCmNNszNxmFuQ-BW04p-Q7ydkfHX0S2exQlF4NI');
	  height:40px;
	  background-repeat:repeat-x;
  	  background-position:50px 300px;
	}

	p.ex{
	  font-family:"Times New Roman",Times,serif;
	  font-size:20px;
	  background-color:#428BE7;
	  color:white; 
	  height:50px;
	}

	img.bottom {
	  vertical-align:text-bottom;
	  width:150px;
	  height:150px;
	}

	.button{
	  background-color:#0A7420;
	  margin-top:9px;
	  color:white;
	}

	p.a{
	  line-height:28px;
	  font-size:17px;
	}

	p.b{
	  line-height:28px;
	  font-size:15px;
	}

	.footer{
	  background-color:black;
	  background-position:bottom;
	  height:50px;
	  margin-top:40px;	   
        }

      </style>
  </head>

<body>
<div>
<p class="ex"><b>Introduction</b></p>
</div>

<div align="center">
<p>"With every drop of water you drink,</br> every breath you take,</br> 
you are connected to the sea.</br> No matter where you live"</br>~~Dr Sylvia Earle~~</br></br>
<img class="bottom" src="https://www.wilsoncenter.org/sites/default/files/styles/large/public/media/uploads/images/Sylvia-earle.jpg"/>
</p>
</div>
<br>

<div class="body">
</div>

<div>
<table>
  <tr>
	<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRKFnDS6raCqan1hIVwUShFtMQ9Ez0acwwSqtwYMhaDMS3KlRPE" width="300px" height="380px"/></td>
	<br><br>
	<td align="center"><samp><p class="a"><b>Our Story</b></p><br>
		<p class="b">
		Ride with the Wave is a Surf Project focused essentially on<br> 
		the happiness and well-being of everyone! <br>
		This project was born out of a surf trip back in 2014 to São Vicente,<br> 
		one of the Cape Verde Islands, of the coast of Senegal in Africa.<br> 
		A beautiful story about letting yourself go with the flow!<br>
		Tania Laje is a certified surf instructor by the Portuguese Surf Federation.<br> 
		After some years working as a free lancer surf instructor<br> 
		she decided to start her own surf project.<br>
		Living abroad between Portugal and the Canary Islands <br>
		where she kept developing her work with surf lessons <br>
		surf therapy and adapted surfing, giving more growth and knowledge to the project<br> 
		until she decided to go back to the Azores in 2018, and promote her surf<br> 
		lessons on the island where she was born.</p></samp>
	<form>
		<a href="OCEAN VIBES.html"><input type="button" value="HOME" class="button"></a>
		<a href="GALLERY.html"><input type="button" value="GALLERY" class="button"></a>
	</form>
	</td>
	
  </tr>

</table>
</div>
</br>

<div class="footer">
	<table align="center">
		<td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSem9Wzh995JjX9knQq82cTXXFDK6MATZVLU80LdMsoPd4m7bZz" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/68/35/9a/68359a7aac317778e85087bc68992ddd.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/5a/9d/2e/5a9d2e1d5e02371cf51f0becc928a6e1.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSEKQkwsYD5V8Z4XMDFHKlOolW-JzR-JzPZtX7ZOOB2FCEvHgLS" alt="footer logo" style="width:50px;height:50px;"></td>
	</table>
</div

</body>
</html>








