<!DOCTYPE html>
<html>
  <head>
      <style type="text/css">
	body{
	  
	}

	p.ex{
	  font-family:"Times New Roman",Times,serif;
	  font-size:20px;
	  background-color:#4BD1BC;
	  color:black; 
	  height:50px;
	}

	img{
	  width:800px;
	  height:400px;
	}

	.icon-button {
	background-image:url('https://i.pinimg.com/236x/8a/11/e0/8a11e07d29681e747eeb51b91d1e1f12.jpg');
	vertical-align:text-bottom;
   	background-position:center;
	width:50px;
	height:50px;
	vertical-align: text-bottom;
	}

	.fa {
  	border:5px solid;
  	padding:7px;
  	font-size: 18px;
  	width: 200px;
  	height: 200px;
  	text-align:bottom;
  	text-decoration: none;
  	border-color:#4BD1BC;
	}

	.footer{
	  background-color:black;
	  background-position:bottom;
	  height:50px;
	  margin-top:40px;	   
        }

      </style>
  </head>

<body>
<div>
<p class="ex"><b>OCEAN VIBES</b></p>
</div>

<div class="img" align="center">
  <img src="https://i.pinimg.com/564x/1a/83/aa/1a83aa13908b0d70048cef212111d262.jpg">
</div>
</br>
</br>
<div>
   <table align="center">
	<tr>
	  <td><a href="index.html"><input type="button" value="INTRODUCTION" class="fa icon-button"></a></td>
	  <td><a href="GALLERY.html"><input type="button" value="GALLERY" class="fa icon-button"></a></td>
	  <td><a href="RESERVATION.html"><input type="button" value="RESERVATION" class="fa icon-button"></a></td>
	  <td><a href="PACKAGES.html"><input type="button" value="PACKAGES" class="fa icon-button"></a></td>
	  <td><a href="CONTACT.html"><input type="button" value="CONTACT" class="fa icon-button"></a></td>
	</tr>
   </table>
</div>

<div class="footer">
	<table align="center">
		<td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSem9Wzh995JjX9knQq82cTXXFDK6MATZVLU80LdMsoPd4m7bZz" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/68/35/9a/68359a7aac317778e85087bc68992ddd.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/5a/9d/2e/5a9d2e1d5e02371cf51f0becc928a6e1.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSEKQkwsYD5V8Z4XMDFHKlOolW-JzR-JzPZtX7ZOOB2FCEvHgLS" alt="footer logo" style="width:50px;height:50px;"></td>
	</table>
</div>

</body>
</html>






















