<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
	body{
  	  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5CaFjdTjEKkYaU7AhL6vxmQ8pSMDokeujDrMYLq4LnZOmN0YM2YS6x6uwHqCIjtIBDUI&usqp=CAU");
 	  background-repeat:no-repeat;
 	  background-attachment:fixed;
  	  background-size: cover;
	}

	p.ex{
	  font-family:"Times New Roman",Times,serif;
	  font-size:20px;
	  background-color:#428BE7;
	  color:white; 
	  height:50px;
	}

	img.top {
	  vertical-align:text-top;
	  width:250px;
	  height:250px;
	}

	.one{
	  font-size:20px;
	  font-weight:bold;
	  text-decoration:underline;
	}

	.two{
	  text-decoration:underline;
	  background-color:yellow;
	  color:black; 
	  width:100px;
  	  border-radius:20% 10% 10% 20%;
	}

	.button{
	  background-color:#0A7420;
	  margin-top:9px;
	  color:white;
	}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius:30% 30% 30% 30%;
  border-color:black;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

	.footer{
	  background-color:black;
	  background-position:bottom;
	  height:50px;
	  margin-top:40px;	   
        }

      </style>
  </head>

<body>
<div>
<p class="ex"><b>PACKAGES</b></p>
</div>

<div align="top">
<p class="one">Facilities of Ocean Vibes</p>

<table>
<tr>

<td>
<ul type="disc"><b>Activities</b>
<li>Bicycle rental</li>
<li>Additional charge</li>
<li>Live sports events (broadcast)</li>
<li>Live music/Performance</li>
<li>Tour or class about local culture</li>
<li>Happy hour</li>
<li>Themed dinners</li>
<li>Bike tours</li>
<li>Walking tours</li>
<li>Additional charge</li>
<li>Movie nights</li>
<li>Beach</li>
</ul>
</td>

<td>
<ul type="disc"><b>Food & Drink</b>
<li>Coffee house on site</li>
<li>Fruit</li>
<li>Wine/Champagne</li>
<li>Kids' meals</li>
<li>Special diet meals (on request)</li>
<li>Snack bar</li>
<li>Breakfast in the room</li>
<li>Bar</li>
<li>Restaurant</li>
</ul>
</td>

<td>
<ul type="disc"><b>Outdoors</b>
<li>Outdoor fireplace</li>
<li>Outdoor furniture</li>
<li>Beachfront</li>
<li>Sun deck</li>
<li>Private beach area</li>
<li>BBQ facilities</li>
<li>Additional charge</li>
<li>Balcony</li>
<li>Terrace</li>
<li>Garden</li>
</ul>
</td>

<td>
<ul type="disc"><b>General</b>
<li>Private entrance</li>
<li>Car rental</li>
<li>Packed lunches</li>
<li>Fan</li>
<li>Family rooms</li>
<li>Room service</li>
<li>Shared lounge/TV area</li>
<li>Designated smoking area</li>
<li>Air conditioning</li>
</ul>
</td>

<td>
<ul type="disc"><b>ront Desk Services</b>
<li>Invoice provided</li>
<li>Private check-in/out</li>
<li>Concierge</li>
<li>Baggage storage</li>
<li>Tour desk</li>
<li>Currency exchange</li>
<li>Express check-in/out</li>
<li>24-hour front desk</li>
</ul>
</td>

<td>
<ul type="disc"><b>Bathroom</b>
<li>Toilet paper</li>
<li>Bidet</li>
<li>Bathtub or shower</li>
<li>Private Bathroom</li>
<li>Free toiletries</li>
<li>Hairdryer</li>
</ul>
</td>

</tr>
</div>

<div>
<table>
<th>Restaurants & cafes</th>
<tr>
<td>Resturant</td>
<td>Mambo's</td>
<td>50m</td>
</tr>

<tr>
<td>Cafe/Bar</td>
<td>Mambo's cafe</td>
<td>50m</td>
</tr>
</table>
</div>
<br>

<div>
<table>
<th>Beaches in the Neighborhood</th>
<tr>
<td>Arugam Bay Beach</td>
<td>0 m</td>
</tr>
<tr>
<td>Pasarichenai Beach</td>
<td>500 m</td>
</tr>
<tr>
<td>Pottuvil Beach</td>
<td>3.2 km</td>
</tr>
<tr>
<td>Peanut Farm Beach</td>
<td>3.7 km</td>
</tr>
<tr>
<td>Pottuvil Point Beach</td>
<td>4.8 km</td>
</tr>
</table>
</div>

<div align="center">
<table>
    <tr>
	<td>
<p>
<img class="top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/0f/64/7c/jetwing-surf.jpg?w=400&h=400&s=1"/><br>
Jetwing Surf<br>
price <del>699$</del><span class="two"><ins> 650$</ins></span>
</p>
	</td>

	<td>
<p>
<img class="top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/1d/5a/ba/every-room-has-a-private.jpg?w=400&h=400&s=1"/><br>
Surn N Sun<br>
price <del>795$</del><span class="two"><ins> 750$</ins></span>
</p>
	</td>

	<td>
<p>
<img class="top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/df/cc/aa/name-board.jpg?w=400&h=400&s=1"/><br>
The Spice Trail<br>
price <del>595$</del><span class="two"><ins> 495$</ins></span>
</p>
	</td>
	<td>
<p>
<img class="top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/44/e7/f8/the-blue-wave-pool.jpg?w=400&h=400&s=1"/><br>
Garden Cottage Arugambay<br>
price <del>795$</del><span class="two"><ins>695$</ins></span>
</p>
	</td>

	<td>
<p>
<img class="top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/8c/07/26/paper-moon-kudils.jpg?w=400&h=400&s=1"/><br>
Paper Moon Kudils<br>
price <del>495$</del><span class="two"><ins> 550$</ins></span>
</p>
	</td>
    </tr>
</table>
</div>
<br>
<br>

<div>
<table align="center" cellpadding="10px" cellspacing="10px">
<form>
  <tr>
     <th>Check-in</th>
     <th>Check-out</th>
     <th>Room Type</th>
     <th>Number of guests</th>
  </tr>
  <tr>
      <td>Check-in month :
          <select>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
          </select>
          <br>
	  Check-in day :
          <input type="text" name="Check-in day">
	</td>
        <td>Check-out day :
 	   <input type="text" name="Check-out day">
	</td>
        <td><input type="radio" name="Room Type" value="Double Room with Sea View">Double Room with Sea View <br>
	    <input type="radio" name="Room Type" value="Double Room with Terrace">Double Room with Terrace
        </td>
        <td>Adults
	     <input type="text" name="Adults"><br><br>
            Children
	     <input type="text" name="Children"><br><br>
            Rooms
	     <input type="text" name="Rooms"><br>
	</td>
  </tr>

</form>
</table>
<div>

<div align="center">
<form>
	<a href="OCEAN VIBES.html"><input type="button" value="HOME" class="button"></a>
	<a href="GALLERY.html"><input type="button" value="BACK" class="button"></a>
</form>
</div>
<br>

  <div>
	<table align="center">
 	  <tr>
		<td><a href="#" class="fa fa-facebook"></a></td>
		<td><a href="#" class="fa fa-twitter"></a></td>
		<td><a href="#" class="fa fa-instagram"></a></td>
	  </tr>
	</table>
  </div>

<div class="footer">
	<table align="center">
		<td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSem9Wzh995JjX9knQq82cTXXFDK6MATZVLU80LdMsoPd4m7bZz" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/68/35/9a/68359a7aac317778e85087bc68992ddd.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://i.pinimg.com/236x/5a/9d/2e/5a9d2e1d5e02371cf51f0becc928a6e1.jpg" alt="footer logo" style="width:50px;height:50px;"></td>
		<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSEKQkwsYD5V8Z4XMDFHKlOolW-JzR-JzPZtX7ZOOB2FCEvHgLS" alt="footer logo" style="width:50px;height:50px;"></td>
	</table>
</div

</body>
</html>






































